DJANGO_SECRET_KEY=&ku*ze4dw0imj10-lekq8a76n$w&=@-wl^n&4=e9706v9c$ta3
DEBUG=1
DJANGO_ALLOWED_HOST=https://articles-jucu.onrender.com/

# POSTGRES_DB = articles-django
# POSTGRES_PASSWORD = tnoSkVWmvflW95eKEfcKphiDhySqwfSj
# POSTGRES_USER = articles_django_user
# POSTGRES_HOST = dpg-cr3e7iaj1k6c73dl1gc0-a.oregon-postgres.render.com
# POSTGRES_PORT = 5432
DATABASE_URL=postgresql://articles_ywsv_user:3En5yPxut3tf549FAAQEGzgS894fZ7sp@dpg-cr3hdhjv2p9s73dtaeo0-a.oregon-postgres.render.com/articles_ywsv